.parent {
  display: grid;
  grid-template-columns: 1fr auto 1fr; 
  grid-template-rows: 35px auto auto; 
  height: 100vh; 
  max-height: 100vh;
  box-sizing: border-box;
}

.header {
  background-color: rgb(67, 95, 95);
  grid-area: 1 / 1 / 2 / 4;
}

.nw-player {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  align-items: start;
  justify-content: end;
  padding: 20px;
}

.sw-player {
  grid-area: 3 / 1 / 4 / 2;
  display: flex;
  align-items: end;
  justify-content: end;
  padding: 20px;
}

.ne-player {
  grid-area: 2 / 3 / 3 / 4;
  display: flex;
  align-items: start;
  justify-content: start;
  padding: 20px;
}

.se-player {
  grid-area: 3 / 3 / 4 / 4;
  display: flex;
  align-items: end;
  justify-content: start;
  padding: 20px;
}

.board {
  grid-area: 2 / 2 / 4 / 3; 
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  max-height: 100%;
}
